ALGORITHM problem_one
VAR
   sum,i,j,k: INTEGER=0;  
   n,m : INTEGER;
   tab1 : ARRAY_OF INTEGER[100]; 
   tab2 : ARRAY_OF INTEGER[100]; 
BEGIN
   Write("Tape the size of the table 1 :"); 
   Read(n); 

   FOR i FROM 0 TO n-1 DO
       Read(tab1[i]);  
   END_FOR

   Write("Tape the size of the table 2 :");  
   Read(m);

   FOR j FROM 0 TO m-1 DO
       Read(tab2[j]); 
   END_FOR

   FOR i FROM 0 TO n-1 DO
     j:=0;
     WHILE (j < m-1) DO
       IF ( tab1[i] = tab2[j] ) THEN
           BREAK; 
       END_IF
       j := j+1; 
     END_WHILE
     IF (j = m) THEN  
       sum := sum + tab1[i]; 
     END_IF  
   END_FOR

   FOR j FROM 0 TO m-1 DO
     i:=0;
     WHILE (i < n-1) DO
       IF ( tab2[j] = tab1[i] ) THEN
           BREAK; 
       END_IF
       i := i+1; 
     END_WHILE
     IF (i = n) THEN  
       sum := sum + tab2[j]; 
     END_IF  
   END_FOR

   Write("The sum of all distinct elements is", sum);  
END 

ALGORITHM problem_two
VAR
   sum,i,j,k: INTEGER=0;  
   n,m : INTEGER;
   tab1 : ARRAY_OF INTEGER[100]; 
   tab2 : ARRAY_OF INTEGER[100]; 
BEGIN
   Write("Tape the size of the table 1 :");
   Read(n);

   FOR i FROM 0 TO n-1 DO
       Read(tab1[i]);  
   END_FOR

   Write("Tape the size of the table 2 :");
   Read(m);

   FOR j FROM 0 TO m-1 DO
       Read(tab2[j]);  
   END_FOR

   FOR i FROM 0 TO n-1 DO
       FOR j FROM 0 TO m-1 DO
           IF (tab1[i]=tab2[j]) THEN 
              sum := sum + tab1[i] + tab2[j];
              k:=k+1; 
           END_IF   
       END_FOR       
   END_FOR

   Write("the sum of overlapping elements in the two sets is :", sum);
END 